<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Flask CRUD - Update</title>
    <link rel="shortcut icon" href="../static/img/icon.png">
    <style>
        body{
            background-image: url(../static/img/img3.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }
        form{
            margin: 8% 25% 10% 25%;
            background-color: rgba(0, 0, 0, 0.5);
        }
        input{
            display: block;
            margin: 0.5% 0% 0.5% 25%;
            height: 20px;
            width: 50%;
            text-align: left;
        }
        h2{
            text-align: center;
            color: white;
            font-family: sans-serif;
            font-size: 35px;
        }
        label{
            color: white;
            margin-left: 25%;
        }
        button{
            display: block;
            text-align: center;
            margin: 5% 0% 3% 25%;
            padding: 2% 21% 2% 21%;            
            background-color: rgb(0, 133, 186);
            font-size: 15px;
            font-family: sans-serif;
            color:white;
            text-transform: uppercase;
        } 
    </style>
</head>
<body>
    <form action="http://127.0.0.1:5000/update/success" method="post">
        <fieldset>
            <h2>Update</h2>
            <label>ID:</label>
            <input type="text" name="id">
            <label>Name:</label>
            <input type="text" name="name">
            <label>Age:</label>
            <input type="number" name="age">
            <label>Cellphone number:</label>
            <input class="aaa" type="text" name="tel">                                    
            <button type="submit">Update</button>
        </fieldset>
        
    </form>
</body>
</html>